<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Coffee Site</title>
</head>
<body>
    <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Coffee.html">Coffee</a></li>
                <li><a href="Crepes.html">Crepes</a></li>


    </nav>
    <h1>Welcome to the Coffee and Crepes Social Club</h1>
    <p> This site was made on Gitpod</p>
    
</body>
</html>